---
# tasks file for db-setup

- name: deploy postgres
  hosts: appdbs
  gather_facts: false
  become: true
  tasks:

  - name: install postgres
    yum:
      name: postgresql-server
      state: latest

  - name: enable postgresql at boot
    service:
      name: postgresql
      enabled: yes

  # - name: tell user to finish setting up postgres
  #   debug:
  #     msg: "Either uncomment the postgres setup or manually login and initialize"

  # only run the next 2 tasks once!
  - name: initilize postgres
    command: postgresql-setup initdb
    run_once: true

  - name: initilize postgres some more
    command: chkconfig postgresql on
    run_once: true

  - name: start postgres
    service:
      name: postgresql.service
      state: started
