---
# tasks file for tomcat-setup

- name: deploy tomcat
  hosts: apps
  gather_facts: false
  become: true

  tasks:

  - name: install tomcat
    yum:
      name: tomcat
      state: latest

  - name: enable tomcat at boot
    service:
      name: tomcat
      enabled: yes

  - name: create ansible tomcat directory
    file:
      path: /usr/share/tomcat/webapps/ROOT
      state: directory

  - name: copy static index.html to tomcat /usr/share/tomcat/webapps/ROOT/index.html
    template:
      src: "{{ _templates_dir }}/index.html.j2"
      dest: /usr/share/tomcat/webapps/ROOT/index.html
      mode: 0644

  - name: start tomcat
    service:
      name: tomcat
      state: started
